.list_container {
  padding: 3rem 2rem;
  max-width: 1440px;
  margin: 0 auto;
  min-height: 100vh;
}

.list {
  margin-top: 4rem;
  padding: 0 3rem;
  display: grid;
  row-gap: 3rem;
}

.country_card {
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 8px;
}

.country_card:hover {
  transform: scale(1.05);
}

.country_card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  display: block;
}

.info {
  padding: 2rem 2rem 3rem;
}

.info p {
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

.country_name {
  font-weight: 800;
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

@media screen and (min-width: 768px) {
  .list {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: stretch;
  }
}

@media screen and (min-width: 1024px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }

  .filters {
    display: flex;
    padding: 0 3rem;
  }
}

@media screen and (min-width: 1440px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}
